<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录页面</title>
		<script src="js/mui.min.js"></script>

		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 26%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 74%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">用户登录</h1>
		</header>
		<div class="mui-content">
			<div style="width: 100%;padding: 8px 5% 0px;background-color: white;">
				<img src="images/logo.jpg" width="100%" height="auto" />
			</div>

			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" value="123456" placeholder="请输入密码">
				</div>
			</form>

			<ul class="mui-table-view mui-table-view-chevron mui-input-group">
				<li class="mui-table-view-cell">
					记住账号
					<div id="setPhone" class="mui-switch mui-switch-blue">
						<div class="mui-switch-handle"></div>
					</div>

				</li>
			</ul>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area" style="display: none;"><a id='forgetPassword'>忘记密码</a>
				</div>
			</div>

		</div>
		
		<script type="text/javascript" charset="utf-8" src="js/userUtil.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function(mui, doc) {
				mui.init();
				var phoneStorageKey = 'loginPhone',
					isSetPhoneKey = 'isSetPhone';
				mui.plusReady(function() {
					getPhone();
					doc.getElementById('login').addEventListener('tap', function() {
						var w = plus.nativeUI.showWaiting("正在登录请稍等……");
						var phone = doc.getElementById('phone');
						mui.ajax('http://029ps.com/login.php', {
							data: {
								phone: phone.value,
								pwd: doc.getElementById('password').value
							},
							dataType: 'json',
							type: 'post',
							timeout: 20000, //超时时间设置为10秒；
							success: function(data) {
								w.close();
								if (data.data) {
									//登录成功
									setPhone(phone.value);
									setUserInfo(data.data); //存储用户信息
									mui.openWindow({
										url: 'main.html',
										id: 'main',
										show: {
											aniShow: 'pop-in'
										},
										styles: {
											popGesture: 'hide'
										},
										waiting: {
											autoShow: false
										}
									});
								} else {
									mui.toast("用户名或密码不正确！");
								}
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								alert(type);
							}
						});
					});
				});

				function setPhone(phone) {
					if (document.getElementById("setPhone").classList.contains("mui-active")) {
						plus.storage.setItem(isSetPhoneKey, 'true');
						plus.storage.setItem(phoneStorageKey, phone);
					} else {
						plus.storage.setItem(isSetPhoneKey, 'false');
					}
				}

				function getPhone() {
					if (plus.storage.getItem(isSetPhoneKey) == 'true') {
						document.getElementById('phone').value = plus.storage.getItem(phoneStorageKey);
						document.getElementById("setPhone").className += ' mui-active';
					}
				}
			}(mui, document));
		</script>
	</body>

</html>